apiVersion: v1
kind: Secret
metadata:
  name: malicious-text-system-secret
stringData:
  MONGO_INITDB_ROOT_USERNAME: "IRGC"
  MONGO_INITDB_ROOT_PASSWORD: "iraniraniran"
  MONGO_INITDB_CLUSTER: "IranMalDB.gurutam"
  MONGO_COLLECTION: "tweets"