apiVersion: v1
kind: Service
metadata:
  name: malicious-text-system
  labels: 
    app: malicious-text-system
spec:
  selector:
    app: malicious-text-system
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085